# payment-app

./: DEMO_SCRIPT.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/cashi/challenge/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
appium-tests/: package-lock.json  package.json  payment-flow-test.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/cashi/challenge/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/cashi/challenge/ui/screens/: TimestampFormatter.kt
composeApp/src/androidMain/kotlin/com/cashi/challenge/ui/util/: TimestampFormatter.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cashi/challenge/: App.kt
composeApp/src/commonMain/kotlin/com/cashi/challenge/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/cashi/challenge/ui/screens/: PaymentScreen.kt  TimestampFormatter.kt  TransactionHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/cashi/challenge/ui/util/: TimestampFormatter.kt
composeApp/src/commonMain/kotlin/com/cashi/challenge/ui/viewmodel/: PaymentViewModel.kt  TransactionHistoryViewModel.kt
composeApp/src/commonTest/kotlin/com/cashi/challenge/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cashi/challenge/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/cashi/challenge/ui/screens/: TimestampFormatter.kt
composeApp/src/iosMain/kotlin/com/cashi/challenge/ui/util/: TimestampFormatter.kt
composeApp/src/webMain/kotlin/com/cashi/challenge/: main.kt
composeApp/src/webMain/kotlin/com/cashi/challenge/ui/screens/: TimestampFormatter.kt
composeApp/src/webMain/kotlin/com/cashi/challenge/ui/util/: TimestampFormatter.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jmeter/: payment-load-test.jmx
server/: build.gradle.kts
server/src/main/kotlin/com/cashi/challenge/: Application.kt
server/src/main/kotlin/com/cashi/challenge/routes/: PaymentRoutes.kt
server/src/test/kotlin/com/cashi/challenge/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cashi/challenge/: Platform.android.kt
shared/src/commonMain/kotlin/com/cashi/challenge/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/cashi/challenge/data/api/: PaymentApi.kt  PaymentApiClient.kt
shared/src/commonMain/kotlin/com/cashi/challenge/data/api/dto/: PaymentRequest.kt  PaymentResponse.kt
shared/src/commonMain/kotlin/com/cashi/challenge/data/mapper/: PaymentMapper.kt
shared/src/commonMain/kotlin/com/cashi/challenge/data/repository/: FirestorePaymentRepository.kt  PaymentRepository.kt
shared/src/commonMain/kotlin/com/cashi/challenge/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/cashi/challenge/domain/models/: Currency.kt  Payment.kt  PaymentStatus.kt
shared/src/commonMain/kotlin/com/cashi/challenge/domain/result/: OperationResult.kt
shared/src/commonMain/kotlin/com/cashi/challenge/domain/usecases/: GetTransactionHistoryUseCase.kt  ProcessPaymentUseCase.kt
shared/src/commonMain/kotlin/com/cashi/challenge/domain/validation/: PaymentValidator.kt
shared/src/commonTest/kotlin/com/cashi/challenge/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/cashi/challenge/test/: FakePaymentApi.kt  FakePaymentRepository.kt
shared/src/commonTest/kotlin/com/cashi/challenge/usecases/: ProcessPaymentUseCaseTest.kt
shared/src/commonTest/kotlin/com/cashi/challenge/validation/: PaymentValidatorTest.kt
shared/src/iosMain/kotlin/com/cashi/challenge/: Platform.ios.kt
shared/src/jsMain/kotlin/com/cashi/challenge/: Platform.js.kt
shared/src/jvmMain/kotlin/com/cashi/challenge/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/cashi/challenge/bdd/: PaymentProcessingSpek.kt  PaymentValidationSpek.kt  PaymentValidatorTest.kt
shared/src/wasmJsMain/kotlin/com/cashi/challenge/: Platform.wasmJs.kt
